-- Initial nosteps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nosteps
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              risteall
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          images/2D/*.png images/3D/*.png nosteps.glade

Flag WindowsBuild
  Description:  Removes the unix dependency and sharp support
  Default:      False
  Manual:       True

executable nosteps
  main-is:             Main.hs
  other-modules:       Base, Behavior, Colour, Draw, Env, EventNetwork, GameTree, Match, Misc, Node, Notation, Protocol, Scrape, Settings, Shadow, Sharp, Templates, Types, WidgetValue, Paths_nosteps
  other-extensions:
    CPP,
    DataKinds,
    DefaultSignatures,
    DeriveAnyClass,
    DeriveGeneric,
    DeriveLift,
    DeriveTraversable,
    ExistentialQuantification,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GADTs,
    ImplicitParams,
    KindSignatures,
    LambdaCase,
    MultiWayIf,
    NamedFieldPuns,
    RankNTypes,
    RecordWildCards,
    RecursiveDo,
    ScopedTypeVariables,
    StandaloneDeriving,
    TemplateHaskell,
    TupleSections,
    TypeApplications
  build-depends:
    HTTP >=4000.2,
    aeson,
    app-settings >=0.2,
    array >=0.5,
    async >=2.0,
    base >=4.10,
    cairo >=0.13,
    colour,
    containers >=0.5,
    deepseq >=1.4,
    directory,
    generic-deriving >=1.11,
    gtk3 >=0.15,
    microlens,
    mtl,
    process,
    random,
    rank2classes,
    reactive-banana >=1.1,
    regex-compat >=0.95,
    split >=0.2,
    stm >=2.4,
    tagsoup >=0.14,
    template-haskell,
    time >=1.5,
    transformers >=0.4
  if !flag(WindowsBuild)
    build-depends:  unix
  else
    cpp-options: -DWindowsBuild
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded
